FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=src.app:create_app
SECRET_KEY=change-me

DATABASE_URL=postgresql+psycopg2://app_user:app_pass@db:5432/app_dev
SQLALCHEMY_DATABASE_URI=${DATABASE_URL}
SQLALCHEMY_ECHO=false

DB_HOST=db
DB_PORT=5432
DB_USER=app_user
DB_NAME=app_dev
